/* ------contact-box-area------ */
.contact-box-area {
  padding: 10rem 0 20rem 0;
}
.contact-icon-box-wrapper {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 10px;
  padding: 6rem 3rem;
  border: 0.1rem solid #ed3ab2;
  /* min-height: 359px; */
}
.contact-location {
  width: 5.5rem;
}
.company-name {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3rem;
  text-align: center;
  color: #ed3ab2;
}
.company-details {
  font-size: 1.8rem;
  line-height: 2.8rem;
  /* or 156% */

  text-align: center;

  color: #333333;
}
.contact-icon-box-wrapper img {
  padding-bottom: 2rem;
}
.company-mail {
  font-size: 1.8rem;
  line-height: 3.5rem;
  text-align: center;
  color: #952dde;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  grid-gap: 3rem;
  align-items: stretch;
  position: relative;
}
.card-contact {
  background: rgb(255 255 255 / 43%);
  box-shadow: 0px 1rem 2rem rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  padding: 6rem 3rem;
  border: 0.1rem solid #ed3ab2;
  margin: 0 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}
.card__email {
  font-size: 1.8rem;
}
.contact-bg-img-one {
  position: absolute;
  width: 20rem;
  z-index: 5;
  bottom: -23%;
  left: -4%;
}
.contact-bg-img-two {
  position: absolute;
  width: 5rem;
  left: 42%;
  top: -8%;
}
.contact-bg-img-three {
  position: absolute;
  width: 20rem;
  right: -2%;
  top: 10%;
}
.company-number {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  color: #ed3ab2;
}
/* ------map------ */
.map-subheading {
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-align: center;
  color: #333333;
}
